body {
    background-color: #e7e7e7;
    font-family: 'Ubuntu', sans-serif;
}

.calculator-container {

    width: 45vh;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
	background-color: #ffffff;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
    margin: auto;
    border-radius: 30px;
    grid-template-areas: 
        'sc sc sc sc'
        'sc sc sc sc'
        'sc sc sc sc'
        'sc sc sc sc'
        'fn fn fn fn'
        'nm nm nm fn'
        'nm nm nm fn'
        'nm nm nm fn'
        'er nm ds fn';
}

.function-container {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    display: grid;
}

.function {
    color: #22262e;
    font-size: 30px;
    letter-spacing: 5px;
    justify-self: end;
}

.display-value-container{
    grid-column: 1 / 5;
    grid-row: 3 / 5;
    display: grid;
}

.result {
    color: #22262e;
    font-size: 50px;
    letter-spacing: 5px;
    justify-self: end;
}

.previous-result {
    color: #22262e;
    font-size: 30px;
    letter-spacing: 5px;
}


.all-button-container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column: 1 / 5;
    grid-row: 5 / 10;
    border-radius: 30px;
    background-color: #f9f9f9;
}
.first-row-container {
    display: grid;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / 4;

}

.function-column-container {
    display: grid;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
    grid-template-rows: repeat(4, 1fr);
    grid-column: 4 / 5;
    grid-row: 1 / 5;
}

.equal-operator-container {
    display: grid;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr;
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}

.numbers-button-container {
    display: grid;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4 1fr);
    grid-column: 1 / 4;
    grid-row: 2 / 6;
}
.zero {
    grid-column: 1 / 3;
    width: 90%;
}

.buttons {
    background-color: #fff;
    border-radius: 20px;
    width: 70%;
    height: 75%;
    color: #22262e;
    font-size: 1.5em;
    text-align: center;
}


.green {
    color: #2ac4a9;
}

.red {
    color: #e26363;
}